# OrderFoods_APP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/hueic/kenhoang/orderfoods_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodFastDB
app/src/main/java/it/hueic/kenhoang/orderfoods_app/: CartActivity.java  CommentActivity.java  FoodDetailActivity.java  HomeActivity.java  ListFavoriteFoodActivity.java  ListFoodActivity.java  MainActivity.java  OrderStatusActivity.java  SearchFoodActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/it/hueic/kenhoang/orderfoods_app/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListtener.java
app/src/main/java/it/hueic/kenhoang/orderfoods_app/ViewHolder/: CartViewHolder.java  FoodVIewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/it/hueic/kenhoang/orderfoods_app/adapter/: CartAdapter.java  CustomSuggestionsAdapter.java  FavoriteAdapter.java
app/src/main/java/it/hueic/kenhoang/orderfoods_app/adapter/ViewHolder/: CartViewHolder.java  CommentViewHolder.java  FavoriteViewHolder.java  FoodVIewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  SuggestionHolder.java
app/src/main/java/it/hueic/kenhoang/orderfoods_app/common/: Common.java
app/src/main/java/it/hueic/kenhoang/orderfoods_app/database/: Database.java
app/src/main/java/it/hueic/kenhoang/orderfoods_app/helper/: NotificationHelper.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperCart.java  RecyclerItemTouchHelperFavorite.java
app/src/main/java/it/hueic/kenhoang/orderfoods_app/model/: Banner.java  Category.java  Favorite.java  Food.java  MyReponse.java  NotificationModel.java  Order.java  Product.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/it/hueic/kenhoang/orderfoods_app/remote/: APIService.java  IGeoCoordinates.java  IGoogleService.java  RetrofitClient.java  RetrofitGeoClient.java  RetrofitGoogleClient.java
app/src/main/java/it/hueic/kenhoang/orderfoods_app/service/: ListerOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/res/drawable-xhdpi/: btn_signin_design.xml  btn_signup_design.xml  btn_signup_design_pink.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_food_detail.xml  activity_home.xml  activity_list_favorite_food.xml  activity_list_food.xml  activity_main.xml  activity_order_status.xml  activity_search_food.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_order_comment_address.xml  dialog_setting.xml  dialog_update_address_home.xml  dialog_update_name.xml  item_cart.xml  item_category_menu.xml  item_category_menu_grid.xml  item_comment.xml  item_food_favorite.xml  item_food_ref_menu.xml  item_order.xml  item_suggest_search.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/it/hueic/kenhoang/orderfoods_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
