apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.hueic.kenhoang.orderfoods_app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:mediarouter-v7:27.+'
    implementation 'com.android.support:animated-vector-drawable:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //FireBase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    //Google Play Service
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    //EditText Material
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //KenBurnsView
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //Elegant Number Button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //TextDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //SQLite asset helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //MaterialSearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.5'
    //Material Toast
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    //PaperDB
    implementation 'io.paperdb:paperdb:2.6'
    //Material RadioButton
    implementation 'com.github.rey5137:material:1.2.4'
    //Rating Material Design
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Progress material design
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //FacebookShare
    implementation 'com.facebook.android:facebook-share:4.29.0'
    ///Facebook Account kit
    implementation 'com.facebook.android:account-kit-sdk:4.29.0'
    //Font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Fab Counter
    implementation 'com.github.andremion:counterfab:1.0.1'
    //Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'