<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbg1"
    android:fitsSystemWindows="true"
    tools:context="it.hueic.kenhoang.orderfoods_app.MainActivity">
    <TextView
        android:text="Food\u00AEFast"
        android:textSize="80sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSlogan"
            android:background="@color/overlayBackground"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textAlignment="center"
            android:text="@string/slogan"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSignUp"
            android:background="@drawable/btn_signup_design"
            android:text="Sign Up"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSignIn"
            android:background="@drawable/btn_signin_design"
            android:text="Sign In"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
