<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_margin="8dp"
        android:background="@color/bgRowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/delete_icon"
            android:src="@drawable/ic_delete_sweep_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/delete_icon"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/view_foreground"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_color_food_1"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/food_name"
                android:text="Name of Food"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/fav"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:tint="@color/pinkColor"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/food_price"
                android:layout_margin="10dp"
                android:text="$100"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/btnQuickCart"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:tint="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>